* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  list-style: none;
}

.database {
  margin-top: 50px;
}
.skills-body-container {
  width: 100%;
  height: max-content;
  margin-top: 20rem;
}

.title-header-container h3 {
  border-bottom: dashed;
}
.title-header-containerDark h3 {
  border-bottom: dashed;
  color: white;
}
.web-development-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.web-cards-container {
  width: 60%;
}
.web-cards-containerDark {
  width: 60%;
}
.database-container-cards {
  width: 200px;
}
.database-container-cardsDark {
  width: 200px;
}
.web-cards-container .slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.web-cards-containerDark .slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.web-cards-container li {
  list-style: none;
  border: 5px solid black;
  text-align: center;
  padding: 10px;
}
.web-cards-containerDark li {
  list-style: none;
  border: 5px solid black;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
  background-color: white;
  text-align: center;
  padding: 10px;
}

.web-cards-container li img {
  width: 150px;
}
.web-cards-containerDark li img {
  width: 150px;
}

html {
  scroll-padding-top: 100px;
  scroll-behavior: smooth;
}
.nav-wrapper {
  width: 100%;
  height: max-content;
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: #f0f0f0;
}
.nav-wrapperDark {
  width: 100%;
  height: max-content;
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: #030712;
}
.nav-container {
  width: 100%;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}
.nav-containerDark {
  width: 100%;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}
.nav-logo-container {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-logo-container img {
  width: 100px;
}
.nav-logo-containerDark {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-logo-containerDark img {
  width: 100px;
  filter: drop-shadow(0 0 10px rgb(247, 247, 247))
    drop-shadow(0 0 10px rgb(247, 247, 247))
    drop-shadow(0 0 10px rgb(247, 247, 247));
}

.nav-list-container {
  width: 80%;
  height: 4rem;
  display: flex;
  justify-content: flex-end;
}
.nav-list-containerDark {
  width: 80%;
  height: 4rem;
  display: flex;
  justify-content: flex-end;
}
.nav-list-container ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.nav-list-containerDark ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-list-container ul li a {
  text-decoration: none;
  color: black;
  font-style: inherit;
  font-size: 1.3rem;
  padding: 0;
}
.nav-list-containerDark ul li a {
  text-decoration: none;
  color: white;
  font-style: inherit;
  font-size: 1.3rem;
  padding: 0;
}
.nav-list-container ul li a:hover {
  color: rgba(0, 0, 0, 0.582);
}
.nav-list-containerDark ul li a:hover {
  color: rgb(0, 0, 0);
}
.bar {
  cursor: pointer;
  font-size: 2rem;
  position: absolute;
  right: 20px;
  z-index: 0;
  display: none;
}
.barDark {
  cursor: pointer;
  font-size: 2rem;
  position: absolute;
  right: 20px;
  z-index: 0;
  display: none;
  color: white;
}
.sidebar {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  display: block;
  background-color: whitesmoke;
  width: 400px;
  z-index: 2;
}
.sidebarDark {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  display: block;
  background-color: #030712;
  width: 400px;
  z-index: 2;
}
.sidebar ul {
  width: 90%;
  height: 100%;
  flex-direction: column;
}
.sidebar ul li {
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebarDark ul {
  width: 90%;
  height: 100%;
  flex-direction: column;
}
.sidebarDark ul li {
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.exit i {
  position: absolute;
  left: 0;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 10px;
}
.exitDark i {
  position: absolute;
  left: 0;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 10px;
  color: white;
}

/* Navbar Styles */

.Profile {
  width: 100%;
  height: 49.5rem;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.ProfileDark {
  width: 100%;
  height: 49.5rem;
  background-color: #030712;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.intro-container {
  width: 45%;
  height: 20rem;
  gap: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.intro-container h2 {
  font-size: 1.9rem;
  font-style: inherit;
}

.intro-container p {
  margin-top: 40px;
  font-size: 1.5rem;
  text-align: justify;
  color: rgba(0, 0, 0, 0.712);
}
.intro-containerDark {
  width: 45%;
  height: 20rem;
  gap: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.intro-containerDark h2 {
  font-size: 1.9rem;
  font-style: inherit;
  color: white;
}

.intro-containerDark p {
  margin-top: 40px;
  font-size: 1.5rem;
  text-align: justify;
  color: rgba(248, 248, 248, 0.945);
}

.icon-containers {
  width: 20%;
  height: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-containers ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 40px;
}

.icon-containers a {
  color: black;
  font-size: 3rem;
}
.icon-containers ul li:hover {
  transform: scale(1.2);
  transition: 0.2s ease-in-out;
}

.icon-containersDark {
  width: 20%;
  height: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-containersDark ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 40px;
}

.icon-containersDark a {
  color: white;
  font-size: 3rem;
}
.icon-containersDark ul li:hover {
  transform: scale(1.2);
  transition: 0.2s ease-in-out;
}

.profile-pic-container img {
  width: 550px;
  height: 550px;
  float: left;
  filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.2));
  z-index: 3;
  animation: float 6s ease-in-out infinite;
}
.profile-pic-containerDark img {
  width: 550px;
  height: 550px;
  float: left;
  filter: drop-shadow(10px 10px 20px rgb(255, 255, 255));
  z-index: 3;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Section Profile  */

.certificate {
  width: 100%;
  height: 70rem;
  max-height: 90rem;
  background-color: #f0f0f0;
  position: relative;
  overflow-y: auto;
}
.certificateDark {
  width: 100%;
  height: 70rem;
  max-height: 90rem;
  background-color: #030712;
  position: relative;
  overflow-y: scroll;
}
.certificate-top-container {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.certificate-top-container h2 {
  font-size: 2rem;
  border: 5px solid black;
  padding: 10px 50px;
}

.certificate-top-containerDark {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.certificate-top-containerDark h2 {
  font-size: 2rem;
  border: 5px solid white;
  color: white;
  padding: 10px 50px;
}
.certificate-body-container {
  width: 100%;
  height: 79.2%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
  flex-direction: column;
}
.certificate-body-containerDark {
  width: 100%;
  height: 79.2%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
  flex-direction: column;
}

.certificate-background-design {
  width: max-content;
  height: 20%;
  position: absolute;
  top: 0;
  left: 10%;
}
.certificate-background-design i {
  font-size: 15rem;
  color: rgba(0, 0, 0, 0.301);
}
.certificate-background-designDark {
  width: max-content;
  height: 20%;
  position: absolute;
  top: 0;
  left: 10%;
}
.certificate-background-designDark i {
  font-size: 15rem;
  color: rgba(245, 245, 245, 0.363);
}

.certificate-clip-path {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  background-color: rgba(0, 0, 0, 0.288);
  clip-path: polygon(
    100% 0,
    100% 0,
    100% 45%,
    100% 100%,
    0 100%,
    71% 78%,
    89% 30%
  );
}
.certificate-clip-pathDark {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  background-color: rgba(245, 245, 245, 0.288);
  clip-path: polygon(
    100% 0,
    100% 0,
    100% 45%,
    100% 100%,
    0 100%,
    71% 78%,
    89% 30%
  );
}

.accordion-header {
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgba(0, 0, 0, 0.555);
  cursor: pointer;
}
.accordion-header .icon {
  font-size: 1.5rem;
  margin-right: 15px;
}
.accordion-header h1 {
  margin-left: 15px;
}
.accordion-cybersecurity {
  width: 35rem;
  height: max-content;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}
.accordion-cybersecurityDark {
  width: 35rem;
  height: max-content;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.801);
}

.accordion ul li a {
  color: black;
}
.accordion ul li {
  margin-bottom: 10px;
}

.accordionDark-header {
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgb(245, 245, 245);
  cursor: pointer;
}
.accordionDark-header .icon {
  font-size: 1.5rem;
  margin-right: 15px;
}
.accordionDark-header h1 {
  margin-left: 15px;
}

/* .accordionDark ul li a {
  color: white;
} */
.accordionDark ul li {
  margin-bottom: 10px;
}
.active {
  border-top: 5px solid black;
  background-color: white;
  z-index: 3;
}
.active h1 {
  color: black;
}
.active a {
  display: flex;
  align-items: center;
  margin-left: 5px;
}
.active .icon {
  color: black;
}
/* section Certificate */

.skills {
  width: 100%;
  height: 90rem;
  background-color: #f0f0f0;
  position: relative;
}
.skillsDark {
  width: 100%;
  height: 90rem;
  background-color: #030712;
  position: relative;
}
.toplogy2 {
  bottom: 0;
  position: absolute;
}
.toplogy4 {
  right: 0;
  bottom: 0;
  position: absolute;
}
.toplogy1 {
  top: 0;
  position: absolute;
}
.toplogy3 {
  right: 0;
  position: absolute;
}

.skills-top-container {
  width: 100%;
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills-top-container h2 {
  font-size: 2.5rem;
  padding: 10px 90px;
  border: 5px solid black;
}
.skills-top-containerDark {
  width: 100%;
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills-top-containerDark h2 {
  font-size: 2.5rem;
  padding: 10px 90px;
  border: 5px solid white;
  color: white;
}

.navbackground-color {
  background-color: rgba(0, 0, 0, 0.315);
  color: white;
  border-radius: 5px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Networking {
  width: max-content;
  height: max-content;
  position: relative;
}
.Networking ul li i {
  font-size: 8rem;
  padding-right: 20px;
}
.Networking p {
  width: 100%;
  position: absolute;
  left: 10;
}

.cybersecurity {
  width: max-content;
  height: max-content;
  position: relative;
}
.cybersecurity ul li i {
  font-size: 8rem;
}
.cybersecurity p {
  width: 100%;
  position: absolute;
  left: 0;
}

.postgres {
  width: 100px;
}

/* ABOUT ME SECTION  */
.header-about-me {
  width: 100%;
  height: 9rem;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-about-me h2 {
  font-size: 2.5rem;
  padding: 10px 90px;
  border: 5px solid black;
}
.header-about-meDark {
  width: 100%;
  height: 9rem;
  background-color: #030712;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-about-meDark h2 {
  font-size: 2.5rem;
  padding: 10px 90px;
  border: 5px solid white;
  color: white;
}
.about-me {
  width: 100%;
  height: 50rem;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.about-meDark {
  width: 100%;
  height: 50rem;
  background-color: #030712;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.about-me-paragraph {
  width: 30%;
  font-size: 1.8rem;
  height: max-content;
  text-align: justify;
  z-index: -0;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#me1 {
  position: absolute;
  top: 0;
  left: 0;
}
#me2 {
  position: absolute;
  bottom: 0;
  right: 0;
}
#me1Dark {
  position: absolute;
  top: 0;
  left: 0;
  filter: drop-shadow(0 0 10px white);
}
#me2Dark {
  position: absolute;
  bottom: 0;
  right: 0;
  filter: drop-shadow(0 0 10px white);
}
footer {
  width: 100%;
  height: 4rem;
  background-color: #ababab;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ShowMoreBtn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 1.4rem;
  text-decoration: underline;
}
.ShowMoreBtn:hover {
  color: #ababab;
}

.projects {
  width: 100%;
  height: 55rem;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}
.projectsDark {
  width: 100%;
  height: 55rem;
  background-color: #030712;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}
.projects-outer-container {
  width: 100%;
  height: 30rem;
}
.projects-body-container {
  width: 75%;
  height: 30rem;
  margin: 0 auto;
  position: relative;
}
.project-card {
  width: 400px;
  height: 90%;
  border: 4px solid black;
  position: relative;
}
.project-cardDark {
  width: 400px;
  height: 90%;
  border: 4px solid white;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
  position: relative;
}
.project-card:hover .project-info-card {
  opacity: 1;
}
.project-cardDark:hover .project-info-card {
  opacity: 1;
}
.project-card img {
  width: 100%;
  height: 100%;
}
.project-cardDark img {
  width: 100%;
  height: 100%;
}
.project-info-card {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: rgba(80, 80, 80, 0.2); /* translucent white */
  backdrop-filter: blur(10px); /* actual blur effect */
  -webkit-backdrop-filter: blur(10px); /* Safari support */
  display: flex;
  align-items: center;
  justify-content: center;
}
.project-card-info-body {
  width: 80%;
  height: 5rem;
  background-color: rgba(34, 30, 30, 0.2); /* translucent white */
  backdrop-filter: blur(10px); /* actual blur effect */
  -webkit-backdrop-filter: blur(10px); /* Safari support */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
}
.project-card-info-body h2,
a {
  color: white;
}
.project-card-info-body a:hover {
  color: rgba(248, 248, 248, 0.644);
}
.project-card-info-body .NewTab-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 2.3rem;
}
.slick-prev,
.slick-next {
  z-index: 10;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.slick-prev:hover,
.slick-next:hover {
  border: 2px solid black;
  color: rgb(3, 1, 1);
}

/* Optional: Position the arrows */
.slick-prev {
  left: -45px;
}

.slick-next {
  right: -45px;
}
@media (max-width: 1647px) {
  .project-card {
    width: 350px;
    height: 90%;
    border: 4px solid black;
    position: relative;
  }
  .project-cardDark {
    width: 350px;
    height: 90%;
    position: relative;
  }
  .nav-list-container {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    right: 2%;
  }
  .nav-list-container ul li a {
    text-decoration: none;
    color: black;
    font-style: inherit;
    font-size: 1.1rem;
    padding: 0;
  }

  .profile-pic-container img {
    width: 350px;
    height: 350px;
  }
  .profile-pic-containerDark img {
    width: 350px;
    height: 350px;
  }
  .certificate-container-1 ul li a {
    text-decoration: none;
    color: black;
    display: block;
    margin-top: 5px;
    font-size: 1rem;
  }

  /* Skilllsss  */

  .toplogy2 {
    bottom: 0;
    position: absolute;
  }
  .toplogy4 {
    right: 0;
    bottom: 0;
    position: absolute;
  }
  .toplogy1 {
    top: 0;
    position: absolute;
  }
  .toplogy3 {
    right: 0;
    position: absolute;
  }

  /* About ME  */

  .header-about-me {
    width: 100%;
    height: 9rem;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-about-me h2 {
    font-size: 2.5rem;
    padding: 10px 90px;
    border: 5px solid black;
  }
  .header-about-meDark {
    width: 100%;
    height: 9rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-about-meDark h2 {
    font-size: 2.5rem;
    padding: 10px 90px;
  }
  .about-me {
    width: 100%;
    height: 50rem;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .about-me-paragraph {
    width: 30%;
    font-size: 1.2rem;
    height: max-content;
    text-align: justify;
    z-index: 1;
  }

  #me1 {
    position: absolute;
    top: 0;
    left: 0;
  }
  #me2 {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  #me1Dark {
    position: absolute;
    top: 0;
    left: 0;
    filter: drop-shadow(0 0 10px white);
  }
  #me2Dark {
    position: absolute;
    bottom: 0;
    right: 0;
    filter: drop-shadow(0 0 10px white);
  }
}
@media (max-width: 1521px) {
  .project-card {
    width: 310px;
    height: 90%;
    border: 4px solid black;
    position: relative;
  }
  .project-cardDark {
    width: 310px;
    height: 90%;
    position: relative;
  }
}
@media (max-width: 1443px) {
  .project-card {
    width: 310px;
    height: 90%;
    border: 4px solid black;
    position: relative;
  }
  .project-cardDark {
    width: 310px;
    height: 90%;
    position: relative;
  }
}
@media (max-width: 1319px) {
  .project-card {
    width: 270px;
    height: 90%;
    border: 4px solid black;
    position: relative;
  }
  .project-cardDark {
    width: 270px;
    height: 90%;
    position: relative;
  }

  .nav-list-container {
    width: 50%;
  }
  .nav-list-container ul {
    gap: 1rem;
  }

  .nav-list-container ul li a {
    font-size: 1rem;
  }

  .profile-pic-container img {
    width: 350px;
    height: 350px;
  }
  .profile-pic-containerDark img {
    width: 350px;
    height: 350px;
  }
  .certificate-container-1 ul li a {
    text-decoration: none;
    color: black;
    display: block;
    margin-top: 5px;
    font-size: 1rem;
  }
}

@media (max-width: 1200px) {
  .project-card {
    width: 240px;
    height: 90%;
    border: 4px solid black;
    position: relative;
  }
  .project-cardDark {
    width: 240px;
    height: 90%;
    position: relative;
  }
  .project-card-info-body {
    width: 80%;
    height: 5rem;
    background-color: rgba(34, 30, 30, 0.2); /* translucent white */
    backdrop-filter: blur(10px); /* actual blur effect */
    -webkit-backdrop-filter: blur(10px); /* Safari support */
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 20px;
  }
  .project-card-info-body h2 {
    text-align: center;
    font-size: 1rem;
  }
  .project-card-info-body .NewTab-icon {
    font-size: 1.7rem;
  }
}
@media (max-width: 1063px) {
  .project-card {
    width: 220px;
    height: 90%;
    border: 4px solid black;
    position: relative;
  }
  .project-cardDark {
    width: 220px;
    height: 90%;
    position: relative;
  }
  .project-card-info-body {
    width: 80%;
    height: 5rem;
    background-color: rgba(34, 30, 30, 0.2); /* translucent white */
    backdrop-filter: blur(10px); /* actual blur effect */
    -webkit-backdrop-filter: blur(10px); /* Safari support */
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 20px;
  }
  .project-card-info-body h2 {
    text-align: center;
    font-size: 1rem;
  }
  .project-card-info-body .NewTab-icon {
    font-size: 1.7rem;
  }
  .web-cards-container {
    width: 80%;
  }
  .web-cards-containerDark {
    width: 80%;
  }
  .database-container-cards {
    width: 200px;
  }
  .database-container-cardsDark {
    width: 200px;
  }

  .nav-list-container {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    right: 2%;
  }
  .nav-list-container ul li a {
    text-decoration: none;
    color: black;
    font-style: inherit;
    font-size: 1.1rem;
    padding: 0;
  }
  .profile-pic-container {
    width: 40%;
    height: 40%;
    margin: 0;
  }
  .profile-pic-containerDark {
    width: 40%;
    height: 40%;
    margin: 0;
  }

  .profile-pic-container img {
    width: 350px;
    height: 350px;
  }
  .profile-pic-containerDark img {
    width: 350px;
    height: 350px;
  }
  .certificate-container-1 ul li a {
    text-decoration: none;
    color: black;
    display: block;
    margin-top: 5px;
    font-size: 1rem;
  }

  /* Skilllsss  */

  .toplogy2 {
    bottom: 0;
    position: absolute;
  }
  .toplogy4 {
    right: 0;
    bottom: 0;
    position: absolute;
  }
  .toplogy1 {
    top: 0;
    position: absolute;
  }
  .toplogy3 {
    right: 0;
    position: absolute;
  }

  /* About ME  */

  .header-about-me {
    width: 100%;
    height: 9rem;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-about-me h2 {
    font-size: 2.5rem;
    padding: 10px 90px;
    border: 5px solid black;
  }
  .header-about-meDark {
    width: 100%;
    height: 9rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-about-meDark h2 {
    font-size: 2.5rem;
    padding: 10px 90px;
  }
  .about-me {
    width: 100%;
    height: 50rem;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .about-me-paragraph {
    width: 30%;
    font-size: 1.4rem;
    height: max-content;
    text-align: justify;
    z-index: 1;
  }

  #me1 {
    position: absolute;
    top: 0;
    left: 0;
  }
  #me2 {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  #me1Dark {
    position: absolute;
    top: 0;
    left: 0;
    filter: drop-shadow(0 0 10px white);
  }
  #me2Dark {
    position: absolute;
    bottom: 0;
    right: 0;
    filter: drop-shadow(0 0 10px white);
  }
}

@media (max-width: 950px) {
  .projects-body-container {
    width: 85%;
    height: 30rem;
    margin: 0 auto;
    position: relative;
  }
  .project-card {
    width: 200px;
    height: 90%;
    border: 4px solid black;
    position: relative;
  }
  .project-cardDark {
    width: 200px;
    height: 90%;
    position: relative;
  }
  .project-card-info-body {
    width: 80%;
    height: 5rem;
    background-color: rgba(34, 30, 30, 0.2); /* translucent white */
    backdrop-filter: blur(10px); /* actual blur effect */
    -webkit-backdrop-filter: blur(10px); /* Safari support */
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 20px;
  }
  .project-card-info-body h2 {
    text-align: center;
    font-size: 1rem;
  }
  .project-card-info-body .NewTab-icon {
    font-size: 1.7rem;
  }
}
@media (max-width: 880px) {
  .intro-container {
    width: 90%;
  }

  .intro-container h2 {
    font-size: 1.9rem;
    font-style: inherit;
  }

  .intro-container p {
    margin-top: 40px;
    font-size: 1.5rem;
    text-align: justify;
    color: rgba(0, 0, 0, 0.712);
  }
  .intro-containerDark {
    width: 90%;
  }

  .intro-containerDark h2 {
    font-size: 1.9rem;
    font-style: inherit;
  }

  .intro-containerDark p {
    margin-top: 40px;
    font-size: 1.5rem;
    text-align: justify;
  }

  .bar {
    display: block;
  }
  .barDark {
    display: block;
  }
  .nav1 {
    display: none;
  }
  .Profile {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    justify-content: flex-end;
  }
  .ProfileDark {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    justify-content: flex-end;
  }

  .nav-list-container {
    width: 50%;
  }
  .nav-list-container ul {
    list-style: none;
    gap: 0;
    width: 90%;
  }

  .nav-list-container ul li a {
    text-decoration: none;
    color: black;
    font-style: inherit;
    font-size: 1rem;
    padding: 10px 10px;
  }
  .profile-pic-containerDark {
    width: 40%;
    height: 40%;
    margin: 0;
  }

  .profile-pic-container img {
    width: 350px;
    height: 350px;
  }
  .profile-pic-containerDark img {
    width: 350px;
    height: 350px;
  }
  .certificate-container-1 ul li a {
    text-decoration: none;
    color: black;
    display: block;
    margin-top: 5px;
    font-size: 1rem;
  }
  .certificate-body-container {
    width: 100%;
    height: 79.2%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    flex-direction: column;
  }
  .certificate-body-containerDark {
    width: 100%;
    height: 79.2%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    flex-direction: column;
  }

  /* Skilllsss  */

  .toplogy2 {
    bottom: 0;
    position: absolute;
  }
  .toplogy4 {
    right: 0;
    bottom: 0;
    position: absolute;
  }
  .toplogy1 {
    top: 0;
    position: absolute;
  }
  .toplogy3 {
    right: 0;
    position: absolute;
  }

  /* About ME  */

  .header-about-me {
    width: 100%;
    height: 9rem;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-about-me h2 {
    font-size: 2.5rem;
    padding: 10px 90px;
    border: 5px solid black;
  }
  .header-about-meDark {
    width: 100%;
    height: 9rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-about-meDark h2 {
    font-size: 2.5rem;
    padding: 10px 90px;
  }
  .about-me {
    width: 100%;
    height: 50rem;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .about-me-paragraph {
    width: 50%;
    font-size: 1.4rem;
    height: max-content;
    text-align: justify;
    z-index: 1;
  }

  #me1 {
    width: 350px;
    position: absolute;
    top: 0;
    left: 0;
  }
  #me2 {
    width: 350px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  #me1Dark {
    width: 350px;
    position: absolute;
    top: 0;
    left: 0;
    filter: drop-shadow(0 0 10px white);
  }
  #me2Dark {
    width: 350px;
    position: absolute;
    bottom: 0;
    right: 0;
    filter: drop-shadow(0 0 10px white);
  }
}

@media (max-width: 771px) {
  .nav1 {
    display: none;
  }
  .Profile {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    justify-content: flex-end;
  }
  .ProfileDark {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    justify-content: flex-end;
  }

  .nav-list-container {
    width: 50%;
  }
  .nav-list-container ul {
    list-style: none;
    gap: 0;
    width: 90%;
  }
  .icon-containers {
    margin-bottom: 50px;
  }
  .icon-containersDark {
    margin-bottom: 50px;
  }

  .nav-list-container ul li a {
    text-decoration: none;
    color: black;
    font-style: inherit;
    font-size: 1rem;
    padding: 10px 10px;
  }
  .profile-pic-container {
    width: 40%;
    height: 40%;
    margin: 0;
  }
  .profile-pic-containerDark {
    width: 40%;
    height: 40%;
    margin: 0;
  }

  .profile-pic-container img {
    width: 350px;
    height: 350px;
  }
  .profile-pic-containerDark img {
    width: 350px;
    height: 350px;
  }
  .certificate-container-1 ul li a {
    text-decoration: none;
    color: black;
    display: block;
    margin-top: 5px;
    font-size: 1rem;
  }
  .certificate-body-container {
    width: 100%;
    height: 79.2%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    flex-direction: column;
  }
  .certificate-body-containerDark {
    width: 100%;
    height: 79.2%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    flex-direction: column;
  }

  /* Skilllsss  */

  .toplogy2 {
    width: 350px;
    bottom: 0;
    position: absolute;
  }
  .toplogy4 {
    width: 350px;
    right: 0;
    bottom: 0;
    position: absolute;
  }
  .toplogy1 {
    width: 350px;
    top: 0;
    position: absolute;
  }
  .toplogy3 {
    width: 350px;
    right: 0;
    position: absolute;
  }

  /* About ME  */

  .header-about-me {
    width: 100%;
    height: 9rem;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-about-me h2 {
    font-size: 2.5rem;
    padding: 10px 90px;
    border: 5px solid black;
  }
  .header-about-meDark {
    width: 100%;
    height: 9rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-about-meDark h2 {
    font-size: 2.5rem;
    padding: 10px 90px;
  }
  .about-me {
    width: 100%;
    height: 50rem;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .about-me-paragraph {
    width: 50%;
    font-size: 1.4rem;
    height: max-content;
    text-align: justify;
    z-index: 1;
  }

  #me1 {
    width: 350px;
    position: absolute;
    top: 0;
    left: 0;
  }
  #me2 {
    width: 350px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  #me1Dark {
    width: 350px;
    position: absolute;
    top: 0;
    left: 0;
    filter: drop-shadow(0 0 10px white);
  }
  #me2Dark {
    width: 350px;
    position: absolute;
    bottom: 0;
    filter: drop-shadow(0 0 10px white);
    right: 0;
  }

  .intro-container {
    width: 90%;
  }

  .intro-container h2 {
    font-size: 1.9rem;
    font-style: inherit;
  }

  .intro-container p {
    margin-top: 40px;
    font-size: 1.5rem;
    text-align: justify;
    color: rgba(0, 0, 0, 0.712);
  }
}

@media (max-width: 685px) {
  .web-cards-container {
    width: 80%;
  }
  .web-cards-containerDark {
    width: 80%;
  }
  .database-container-cards {
    width: 200px;
  }
  .database-container-cardsDark {
    width: 200px;
  }

  .nav-list-container ul li a {
    text-decoration: none;
    color: black;
    font-style: inherit;
    font-size: 1rem;
    padding: 10px 10px;
  }
  .profile-pic-container {
    width: 100%;
    height: 40%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .profile-pic-containerDark {
    width: 100%;
    height: 40%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .profile-pic-container img {
    width: 350px;
    height: 350px;
  }
  .profile-pic-containerDark img {
    width: 350px;
    height: 350px;
  }
  .certificate-container-1 ul li a {
    text-decoration: none;
    color: black;
    display: block;
    margin-top: 5px;
    font-size: 1rem;
  }
  .certificate-body-container {
    width: 100%;
    height: 79.2%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    flex-direction: column;
  }
  .certificate-body-containerDark {
    width: 100%;
    height: 79.2%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    flex-direction: column;
  }

  .intro-container {
    width: 90%;
  }

  .intro-container h2 {
    font-size: 1.9rem;
    font-style: inherit;
  }

  .intro-container p {
    margin-top: 40px;
    font-size: 1.5rem;
    text-align: justify;
    color: rgba(0, 0, 0, 0.712);
  }
}

@media (max-width: 653px) {
  .nav1 {
    display: none;
  }
  .Profile {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    justify-content: flex-end;
  }
  .ProfileDark {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    justify-content: flex-end;
  }

  .nav-list-container {
    width: 50%;
  }
  .nav-list-container ul {
    list-style: none;
    gap: 0;
    width: 90%;
  }
  .icon-containers {
    margin-bottom: 50px;
  }
  .icon-containersDark {
    margin-bottom: 50px;
  }

  .nav-list-container ul li a {
    text-decoration: none;
    color: black;
    font-style: inherit;
    font-size: 1rem;
    padding: 10px 10px;
  }
  .profile-pic-container {
    width: 40%;
    height: 40%;
    margin: 0;
  }
  .profile-pic-containerDark {
    width: 40%;
    height: 40%;
    margin: 0;
  }

  .profile-pic-container img {
    width: 350px;
    height: 350px;
  }
  .profile-pic-containerDark img {
    width: 350px;
    height: 350px;
  }
  .certificate-container-1 ul li a {
    text-decoration: none;
    color: black;
    display: block;
    margin-top: 5px;
    font-size: 1rem;
  }
  .certificate-body-container {
    width: 100%;
    height: 79.2%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    flex-direction: column;
  }
  .certificate-body-containerDark {
    width: 100%;
    height: 79.2%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    flex-direction: column;
  }

  /* Skilllsss  */

  .toplogy2 {
    width: 350px;
    bottom: 0;
    position: absolute;
  }
  .toplogy4 {
    width: 350px;
    right: 0;
    bottom: 0;
    position: absolute;
  }
  .toplogy1 {
    width: 350px;
    top: 0;
    position: absolute;
  }
  .toplogy3 {
    width: 350px;
    right: 0;
    position: absolute;
  }

  /* About ME  */

  .header-about-me {
    width: 100%;
    height: 9rem;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-about-me h2 {
    font-size: 2.5rem;
    padding: 10px 90px;
    border: 5px solid black;
  }
  .header-about-meDark {
    width: 100%;
    height: 9rem;

    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-about-meDark h2 {
    font-size: 2.5rem;
    padding: 10px 90px;
  }
  .about-me {
    width: 100%;
    height: 50rem;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .about-me-paragraph {
    width: 70%;
    font-size: 1.4rem;
    height: max-content;
    text-align: justify;
    z-index: 1;
  }

  #me1 {
    width: 350px;
    position: absolute;
    top: 0;
    left: 0;
  }
  #me2 {
    width: 350px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  #me1Dark {
    width: 350px;
    position: absolute;
    top: 0;
    left: 0;
    filter: drop-shadow(0 0 10px white);
  }
  #me2Dark {
    width: 350px;
    position: absolute;
    bottom: 0;
    filter: drop-shadow(0 0 10px white);
    right: 0;
  }

  .intro-container {
    width: 90%;
  }

  .intro-container h2 {
    font-size: 1.9rem;
    font-style: inherit;
  }

  .intro-container p {
    margin-top: 40px;
    font-size: 1.5rem;
    text-align: justify;
    color: rgba(0, 0, 0, 0.712);
  }
}

/* awdawdawdw  */

@media (max-width: 653px) {
  .accordion-cybersecurity {
    width: 90%;
    height: max-content;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  }
  .accordion-cybersecurityDark {
    width: 90%;
    height: max-content;
  }
  .active {
    border-top: 5px solid black;
    background-color: white;
    z-index: 3;
    height: max-content;
    max-height: 30rem;
    overflow-y: scroll;
  }
  .intro-container {
    width: 90%;
  }

  .intro-container h2 {
    font-size: 1.9rem;
    font-style: inherit;
  }

  .intro-container p {
    margin-top: 40px;
    font-size: 1.5rem;
    text-align: justify;
    color: rgba(0, 0, 0, 0.712);
  }

  .nav1 {
    display: none;
  }
  .Profile {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    justify-content: flex-end;
  }
  .ProfileDark {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    justify-content: flex-end;
  }

  .nav-list-container {
    width: 50%;
  }
  .nav-list-container ul {
    list-style: none;
    gap: 0;
    width: 90%;
  }
  .icon-containers {
    margin-bottom: 50px;
  }
  .icon-containersDark {
    margin-bottom: 50px;
  }

  .nav-list-container ul li a {
    text-decoration: none;
    color: black;
    font-style: inherit;
    font-size: 1rem;
    padding: 10px 10px;
  }
  .profile-pic-container {
    width: 100%;
    height: 40%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .profile-pic-containerDark {
    width: 100%;
    height: 40%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .profile-pic-container img {
    width: 350px;
    height: 350px;
  }
  .profile-pic-containerDark img {
    width: 350px;
    height: 350px;
  }
  .certificate-container-1 ul li a {
    text-decoration: none;
    color: black;
    display: block;
    margin-top: 5px;
    font-size: 1rem;
  }
  .certificate-body-container {
    width: 100%;
    height: 79.2%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    flex-direction: column;
  }
  .certificate-body-containerDark {
    width: 100%;
    height: 79.2%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    flex-direction: column;
  }

  /* Skilllsss  */

  .toplogy2 {
    width: 350px;
    bottom: 0;
    position: absolute;
  }
  .toplogy4 {
    width: 350px;
    right: 0;
    bottom: 0;
    position: absolute;
  }
  .toplogy1 {
    width: 350px;
    top: 0;
    position: absolute;
  }
  .toplogy3 {
    width: 350px;
    right: 0;
    position: absolute;
  }

  /* About ME  */

  .header-about-me {
    width: 100%;
    height: 9rem;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-about-me h2 {
    font-size: 2.5rem;
    padding: 10px 90px;
    border: 5px solid black;
  }
  .header-about-meDark {
    width: 100%;
    height: 9rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-about-meDark h2 {
    font-size: 2.5rem;
    padding: 10px 90px;
  }
  .about-me {
    width: 100%;
    height: 50rem;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .about-me-paragraph {
    width: 70%;
    font-size: 1.4rem;
    height: max-content;
    text-align: justify;
    z-index: 1;
  }

  #me1 {
    width: 350px;
    position: absolute;
    top: 0;
    left: 0;
  }
  #me2 {
    width: 350px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  #me1Dark {
    width: 350px;
    position: absolute;
    top: 0;
    left: 0;
    filter: drop-shadow(0 0 10px white);
  }
  #me2Dark {
    width: 350px;
    position: absolute;
    bottom: 0;
    filter: drop-shadow(0 0 10px white);
    right: 0;
  }
}

@media (max-width: 580px) {
  .projects-body-container {
    width: 85%;
    height: 30rem;
    margin: 0 auto;
    position: relative;
  }
  .project-card {
    width: 180px;
    height: 90%;
    border: 4px solid black;
    position: relative;
  }
  .project-cardDark {
    width: 180px;
    height: 90%;
    position: relative;
  }
  .project-card-info-body {
    width: 80%;
    height: 5rem;
    background-color: rgba(34, 30, 30, 0.2); /* translucent white */
    backdrop-filter: blur(10px); /* actual blur effect */
    -webkit-backdrop-filter: blur(10px); /* Safari support */
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 20px;
  }
  .project-card-info-body h2 {
    text-align: center;
    font-size: 1rem;
  }
  .project-card-info-body .NewTab-icon {
    font-size: 1.7rem;
  }
}

@media (max-width: 523px) {
  .nav-logo-container {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
  }
  .nav-logo-container img {
    width: 100px;
  }
  .nav-logo-containerDark {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
  }
  .nav-logo-containerDark img {
    width: 100px;
  }
  .intro-container {
    width: 90%;
  }

  .intro-container h2 {
    font-size: 1.9rem;
    font-style: inherit;
  }

  .intro-container p {
    margin-top: 40px;
    font-size: 1.5rem;
    text-align: justify;
    color: rgba(0, 0, 0, 0.712);
  }

  .nav1 {
    display: none;
  }
  .Profile {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    justify-content: flex-end;
  }
  .ProfileDark {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    justify-content: flex-end;
  }

  .nav-list-container {
    width: 50%;
  }
  .nav-list-container ul {
    list-style: none;
    gap: 0;
    width: 90%;
  }

  .nav-list-container ul li a {
    text-decoration: none;
    color: black;
    font-style: inherit;
    font-size: 1rem;
    padding: 10px 10px;
  }
  .profile-pic-container {
    width: 100%;
    height: 40%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .profile-pic-containerDark {
    width: 100%;
    height: 40%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .profile-pic-container img {
    width: 320px;
    height: 320px;
  }
  .profile-pic-containerDark img {
    width: 320px;
    height: 320px;
  }
  .certificate-container-1 ul li a {
    text-decoration: none;
    color: black;
    display: block;
    margin-top: 5px;
    font-size: 1rem;
    width: 90%;
  }
  .certificate-body-container {
    width: 100%;
    height: 79.2%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    flex-direction: column;
  }
  .certificate-body-containerDark {
    width: 100%;
    height: 79.2%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    flex-direction: column;
  }

  /* Skilllsss  */

  .toplogy2 {
    width: 350px;
    bottom: 0;
    position: absolute;
  }
  .toplogy4 {
    width: 350px;
    right: 0;
    bottom: 0;
    position: absolute;
  }
  .toplogy1 {
    width: 350px;
    top: 0;
    position: absolute;
  }
  .toplogy3 {
    width: 350px;
    right: 0;
    position: absolute;
  }

  /* About ME  */

  .header-about-me {
    width: 100%;
    height: 9rem;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-about-me h2 {
    font-size: 2.5rem;
    padding: 10px 90px;
    border: 5px solid black;
  }
  .header-about-meDark {
    width: 100%;
    height: 9rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-about-meDark h2 {
    font-size: 2.5rem;
    padding: 10px 90px;
  }
  .about-me {
    width: 100%;
    height: 50rem;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .about-me-paragraph {
    width: 70%;
    font-size: 1.4rem;
    height: max-content;
    text-align: justify;
    z-index: 1;
  }

  #me1 {
    width: 350px;
    position: absolute;
    top: 0;
    left: 0;
  }
  #me2 {
    width: 350px;
    position: absolute;
    bottom: 0;
    right: 0;
  }

  #me1Dark {
    width: 350px;
    position: absolute;
    top: 0;
    filter: drop-shadow(0 0 10px white);
    left: 0;
  }
  #me2Dark {
    width: 350px;
    position: absolute;
    bottom: 0;
    right: 0;
    filter: drop-shadow(0 0 10px white);
  }
}

@media (max-width: 515px) {
  .projects-body-container {
    width: 70%;
    height: 30rem;
    margin: 0 auto;
    position: relative;
  }
  .project-card {
    width: 260px;
    height: 90%;
    border: 4px solid black;
    position: relative;
    margin: 0 25px;
  }
  .project-cardDark {
    width: 260px;
    height: 90%;
    position: relative;
    margin: 0 25px;
  }
  .project-card-info-body {
    width: 80%;
    height: 5rem;
    background-color: rgba(34, 30, 30, 0.2); /* translucent white */
    backdrop-filter: blur(10px); /* actual blur effect */
    -webkit-backdrop-filter: blur(10px); /* Safari support */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .project-card-info-body h2 {
    text-align: center;
    font-size: 1rem;
  }
  .project-card-info-body .NewTab-icon {
    font-size: 1.7rem;
  }
}

@media (max-width: 473px) {
  .projects-body-container {
    width: 70%;
    height: 30rem;
    margin: 0 auto;
    position: relative;
  }
  .project-card {
    width: 240px;
    height: 90%;
    border: 4px solid black;
    position: relative;
    margin: 0 25px;
  }
  .project-cardDark {
    width: 240px;
    height: 90%;
    position: relative;
    margin: 0 25px;
  }
  .project-card-info-body {
    width: 80%;
    height: 5rem;
    background-color: rgba(34, 30, 30, 0.2); /* translucent white */
    backdrop-filter: blur(10px); /* actual blur effect */
    -webkit-backdrop-filter: blur(10px); /* Safari support */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .project-card-info-body h2 {
    text-align: center;
    font-size: 1rem;
  }
  .project-card-info-body .NewTab-icon {
    font-size: 1.7rem;
  }
  .active {
    border-top: 5px solid black;
    background-color: white;
    z-index: 3;
    height: max-content;
    max-height: 30rem;
    overflow-y: scroll;
    font-size: 0.8rem;
  }
  .intro-container {
    width: 90%;
  }

  .intro-container h2 {
    font-size: 1.9rem;
    font-style: inherit;
  }

  .intro-container p {
    margin-top: 40px;
    font-size: 1.5rem;
    text-align: justify;
    color: rgba(0, 0, 0, 0.712);
  }

  .nav1 {
    display: none;
  }
  .Profile {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    justify-content: flex-end;
  }
  .ProfileDark {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    justify-content: flex-end;
  }

  .nav-list-container {
    width: 50%;
  }
  .nav-list-container ul {
    list-style: none;
    gap: 0;
    width: 90%;
  }

  .nav-list-container ul li a {
    text-decoration: none;
    color: black;
    font-style: inherit;
    font-size: 1rem;
    padding: 10px 10px;
  }
  .profile-pic-container {
    width: 100%;
    height: 40%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .profile-pic-containerDark {
    width: 100%;
    height: 40%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .profile-pic-container img {
    width: 320px;
    height: 320px;
  }
  .profile-pic-containerDark img {
    width: 320px;
    height: 320px;
  }
  .certificate-container-1 ul li a {
    text-decoration: none;
    color: black;
    display: block;
    margin-top: 5px;
    font-size: 1rem;
    gap: 20px;
    width: 90%;
  }

  .certificate {
    height: 60rem;
  }
  .certificateDark {
    height: 60rem;
  }
  .certificate-container-1 ul {
    width: 100%;
    padding-left: 5px;
  }
  .certificate-body-container {
    width: 100%;
    height: 79.2%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    flex-direction: column;
  }
  .certificate-body-containerDark {
    width: 100%;
    height: 79.2%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    flex-direction: column;
  }

  /* Skilllsss  */

  .toplogy2 {
    width: 350px;
    bottom: 0;
    position: absolute;
  }
  .toplogy4 {
    width: 350px;
    right: 0;
    bottom: 0;
    position: absolute;
  }
  .toplogy1 {
    width: 350px;
    top: 0;
    position: absolute;
  }
  .toplogy3 {
    width: 350px;
    right: 0;
    position: absolute;
  }

  /* About ME  */

  .header-about-me {
    width: 100%;
    height: 9rem;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-about-me h2 {
    font-size: 2.5rem;
    padding: 10px 90px;
    border: 5px solid black;
  }
  .header-about-meDark {
    width: 100%;
    height: 9rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-about-meDark h2 {
    font-size: 2.5rem;
    padding: 10px 90px;
  }
  .about-me {
    width: 100%;
    height: 50rem;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .about-me-paragraph {
    width: 70%;
    font-size: 1.4rem;
    height: max-content;
    max-height: 40rem;
    overflow-y: scroll;
    text-align: justify;
    z-index: 1;
  }

  #me1 {
    width: 320px;
    position: absolute;
    top: 0;
    left: 0;
  }
  #me2 {
    width: 320px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  #me1Dark {
    width: 320px;
    position: absolute;
    top: 0;
    left: 0;
    filter: drop-shadow(0 0 10px white);
  }
  #me2Dark {
    width: 320px;
    position: absolute;
    bottom: 0;
    right: 0;
    filter: drop-shadow(0 0 10px white);
  }
}

@media (max-width: 433px) {
  .profile-pic-container img {
    width: 300px;
    height: 300px;
  }
  .profile-pic-containerDark img {
    width: 300px;
    height: 300px;
  }
}
@media (max-width: 415px) {
  .projects-body-container {
    width: 70%;
    height: 30rem;
    margin: 0 auto;
    position: relative;
  }
  .project-card {
    width: 220px;
    height: 90%;
    border: 4px solid black;
    position: relative;
    margin: 0 1s5px;
  }
  .project-cardDark {
    width: 220px;
    height: 90%;
    position: relative;
    margin: 0 1s5px;
  }
  .project-card-info-body {
    width: 80%;
    height: 5rem;
    background-color: rgba(34, 30, 30, 0.2); /* translucent white */
    backdrop-filter: blur(10px); /* actual blur effect */
    -webkit-backdrop-filter: blur(10px); /* Safari support */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .project-card-info-body h2 {
    text-align: center;
    font-size: 1rem;
  }
  .project-card-info-body .NewTab-icon {
    font-size: 1.7rem;
  }
}
@media (max-width: 413px) {
  .nav-logo-container {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
  }
  .nav-logo-container img {
    width: 100px;
  }
  .nav-logo-containerDark {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
  }
  .nav-logo-containerDark img {
    width: 100px;
  }
  .accordion-cybersecurity {
    width: 90%;
    height: max-content;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    font-size: 0.9rem;
  }
  .accordion-cybersecurityDark {
    width: 90%;
    height: max-content;
    font-size: 0.9rem;
  }
  .nav-logo-container img {
    width: 90px;
  }

  .sidebar {
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    display: block;
    background-color: whitesmoke;
    z-index: 2;
  }
  .sidebarDark {
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    display: block;
    z-index: 2;
  }
  .intro-container {
    width: 90%;
  }

  .intro-container h2 {
    font-size: 1.9rem;
    font-style: inherit;
  }

  .intro-container p {
    margin-top: 40px;
    font-size: 1.5rem;
    text-align: justify;
    color: rgba(0, 0, 0, 0.712);
  }

  .nav1 {
    display: none;
  }
  .Profile {
    width: 100%;
    height: 70rem;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    justify-content: flex-end;
  }
  .ProfileDark {
    width: 100%;
    height: 70rem;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    justify-content: flex-end;
  }

  .nav-list-container {
    width: 50%;
  }
  .nav-list-container ul {
    list-style: none;
    gap: 0;
    width: 90%;
  }

  .nav-list-container ul li a {
    text-decoration: none;
    color: black;
    font-style: inherit;
    font-size: 1rem;
    padding: 10px 10px;
  }
  .profile-pic-container {
    width: 100%;
    height: 40%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .profile-pic-containerDark {
    width: 100%;
    height: 40%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .profile-pic-container img {
    width: 320px;
    height: 320px;
  }
  .profile-pic-containerDark img {
    width: 320px;
    height: 320px;
  }
  .certificate-container-1 ul li a {
    text-decoration: none;
    color: black;
    display: block;
    margin-top: 5px;
    font-size: 1rem;
    gap: 20px;
    width: 90%;
  }

  .certificate-container-1 ul {
    width: 100%;
    padding-left: 5px;
  }
  .certificate-body-container {
    width: 100%;
    height: 79.2%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    flex-direction: column;
  }
  .certificate-body-containerDark {
    width: 100%;
    height: 79.2%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    flex-direction: column;
  }
}
@media (max-width: 357px) {
  .projects-body-container {
    width: 66%;
    height: 30rem;
    margin: 0 auto;
    position: relative;
  }
  .project-card {
    width: 195px;
    height: 90%;
    border: 4px solid black;
    position: relative;
    margin: 0 1px;
  }
  .project-cardDark {
    width: 195px;
    height: 90%;
    position: relative;
    margin: 0 1px;
  }
  .project-card-info-body {
    width: 80%;
    height: 5rem;
    background-color: rgba(34, 30, 30, 0.2); /* translucent white */
    backdrop-filter: blur(10px); /* actual blur effect */
    -webkit-backdrop-filter: blur(10px); /* Safari support */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .project-card-info-body h2 {
    text-align: center;
    font-size: 1rem;
  }
  .project-card-info-body .NewTab-icon {
    font-size: 1.7rem;
  }
}
@media (max-width: 344px) {
  .nav-logo-container img {
    width: 90px;
  }
  .nav-logo-containerDark img {
    width: 90px;
  }

  .sidebar {
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    display: block;
    background-color: whitesmoke;
    z-index: 2;
  }
  .sidebarDark {
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    display: block;
    z-index: 2;
  }
  .intro-container {
    width: 90%;
  }

  .intro-container h2 {
    font-size: 1.9rem;
    font-style: inherit;
  }

  .intro-container p {
    margin-top: 40px;
    font-size: 1.5rem;
    text-align: justify;
    color: rgba(0, 0, 0, 0.712);
  }

  .certificate-background-design i {
    font-size: 12rem;
    color: rgba(0, 0, 0, 0.301);
  }
  .certificate-background-designDark i {
    font-size: 12rem;
  }

  .nav1 {
    display: none;
  }
  .Profile {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    justify-content: flex-end;
  }
  .ProfileDark {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    justify-content: flex-end;
  }

  .nav-list-container {
    width: 50%;
  }
  .nav-list-container ul {
    list-style: none;
    gap: 0;
    width: 90%;
  }

  .nav-list-container ul li a {
    text-decoration: none;
    color: black;
    font-style: inherit;
    font-size: 1rem;
    padding: 10px 10px;
  }
  .profile-pic-container {
    width: 100%;
    height: 40%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .profile-pic-containerDark {
    width: 100%;
    height: 40%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .profile-pic-container img {
    width: 320px;
    height: 320px;
  }
  .profile-pic-containerDark img {
    width: 320px;
    height: 320px;
  }
  .certificate-container-1 ul li a {
    text-decoration: none;
    color: black;
    display: block;
    margin-top: 5px;
    font-size: 1rem;
    gap: 20px;
    width: 90%;
  }
  .certificate-container-1 ul {
    width: 100%;
    padding-left: 5px;
  }
  .certificate-body-container {
    width: 100%;
    height: 79.2%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    flex-direction: column;
  }
  .certificate-body-containerDark {
    width: 100%;
    height: 79.2%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    flex-direction: column;
  }
}

@media (max-width: 335px) {
  .nav-logo-container img {
    width: 90px;
  }
  .nav-logo-containerDark img {
    width: 90px;
  }

  .sidebar {
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    display: block;
    background-color: whitesmoke;
    z-index: 2;
  }
  .sidebarDark {
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    display: block;
    z-index: 2;
  }
  .intro-container {
    width: 90%;
  }

  .intro-container h2 {
    font-size: 1.9rem;
    font-style: inherit;
  }

  .intro-container p {
    margin-top: 40px;
    font-size: 1.5rem;
    text-align: justify;
    color: rgba(0, 0, 0, 0.712);
  }

  .nav1 {
    display: none;
  }
  .Profile {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    justify-content: flex-end;
  }
  .ProfileDark {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    justify-content: flex-end;
  }

  .nav-list-container {
    width: 50%;
  }
  .nav-list-container ul {
    list-style: none;
    gap: 0;
    width: 90%;
  }

  .nav-list-container ul li a {
    text-decoration: none;
    color: black;
    font-style: inherit;
    font-size: 1rem;
    padding: 10px 10px;
  }
  .profile-pic-container {
    width: 100%;
    height: 40%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .profile-pic-containerDark {
    width: 100%;
    height: 40%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .profile-pic-container img {
    width: 220px;
    height: 220px;
  }
  .profile-pic-containerDark img {
    width: 220px;
    height: 220px;
  }
  .certificate-container-1 ul li a {
    text-decoration: none;
    color: black;
    display: block;
    margin-top: 5px;
    font-size: 1rem;
    gap: 20px;
    width: 90%;
  }
  .certificate-container-1 ul {
    width: 100%;
    padding-left: 5px;
  }
  .certificate-body-container {
    width: 100%;
    height: 79.2%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    flex-direction: column;
  }
  .certificate-body-containerDark {
    width: 100%;
    height: 79.2%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    flex-direction: column;
  }

  .toplogy2 {
    width: 100%;
    bottom: 0;
    margin: 0;
    position: absolute;
  }
  .toplogy4 {
    width: 350px;
    right: 0;
    bottom: 0;
    margin: 0;
    position: absolute;
  }
  .toplogy1 {
    width: 100%;
    top: 0;

    position: absolute;
  }
  .toplogy3 {
    width: 350px;
    right: 0;
    margin: 0;
    position: absolute;
  }

  /* About ME  */

  .header-about-me {
    width: 100%;
    height: 9rem;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-about-me h2 {
    font-size: 2rem;
    padding: 10px 40px;
    border: 5px solid black;
  }
  .header-about-meDark {
    width: 100%;
    height: 9rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-about-meDark h2 {
    font-size: 2rem;
    padding: 10px 40px;
  }
  .about-me {
    width: 100%;
    height: 50rem;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .about-me-paragraph {
    width: 70%;
    font-size: 1.4rem;
    height: max-content;
    text-align: justify;
    z-index: 1;
  }

  #me1 {
    width: 200px;
    position: absolute;
    top: 0;
    left: 0;
  }
  #me2 {
    width: 200px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  #me1Dark {
    width: 200px;
    position: absolute;
    top: 0;
    left: 0;
    filter: drop-shadow(0 0 10px white);
  }
  #me2Dark {
    width: 200px;
    position: absolute;
    bottom: 0;
    right: 0;
    filter: drop-shadow(0 0 10px white);
  }

  .skills-top-container {
    width: 100%;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .skills-top-container h2 {
    font-size: 2rem;
    padding: 10px 50px;
    border: 5px solid black;
  }
  .skills-top-containerDark {
    width: 100%;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .skills-top-containerDark h2 {
    font-size: 2rem;
    padding: 10px 50px;
    border: 5px solid white;
    color: white;
  }

  .certificate-top-container {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .certificate-top-container h2 {
    font-size: 1.4rem;
    border: 5px solid black;
    padding: 10px 30px;
  }
  .certificate-top-containerDark {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .certificate-top-containerDark h2 {
    font-size: 1.4rem;
    padding: 10px 30px;
  }
  .certificate-background-design i {
    font-size: 9rem;
    color: rgba(0, 0, 0, 0.301);
  }
  .certificate-background-designDark i {
    font-size: 9rem;
  }
  .accordion-cybersecurity {
    width: 90%;
    height: max-content;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    font-size: 0.6rem;
  }
  .accordion-cybersecurityDark {
    width: 90%;
    height: max-content;
    font-size: 0.6rem;
  }
  .active {
    border-top: 5px solid black;
    background-color: white;
    z-index: 3;
    height: max-content;
    max-height: 30rem;
    overflow-y: scroll;
    font-size: 0.8rem;
  }
  .active a {
    display: flex;
    align-items: center;
    margin-left: 5px;
  }
  .accordion-header {
    font-size: 0.7rem;
  }
}

@media (max-width: 311px) {
  .projects-body-container {
    width: 90%;
    height: 30rem;
    position: relative;
  }
  .project-card {
    width: 245px;
    height: 90%;
    border: 4px solid black;
    position: relative;
    margin: 0 1px;
  }
  .project-cardDark {
    width: 245px;
    height: 90%;
    position: relative;
    margin: 0 1px;
  }
  .project-card-info-body {
    width: 80%;
    height: 5rem;
    background-color: rgba(34, 30, 30, 0.2); /* translucent white */
    backdrop-filter: blur(10px); /* actual blur effect */
    -webkit-backdrop-filter: blur(10px); /* Safari support */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .project-card-info-body h2 {
    text-align: center;
    font-size: 1rem;
  }
  .project-card-info-body .NewTab-icon {
    font-size: 1.7rem;
  }
}
@media (max-width: 283px) {
  .projects-body-container {
    width: 80%;
    height: 30rem;
    margin: 0 auto;
    position: relative;
  }
  .project-card {
    width: 209px;
    height: 90%;
    border: 4px solid black;
    position: relative;
    margin: 0 1px;
  }
  .project-cardDark {
    width: 209px;
    height: 90%;
    position: relative;
    margin: 0 1px;
  }

  .project-card-info-body {
    width: 80%;
    height: 5rem;
    background-color: rgba(34, 30, 30, 0.2); /* translucent white */
    backdrop-filter: blur(10px); /* actual blur effect */
    -webkit-backdrop-filter: blur(10px); /* Safari support */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .project-card-info-body h2 {
    text-align: center;
    font-size: 1rem;
  }
  .project-card-info-body .NewTab-icon {
    font-size: 1.7rem;
  }
  .slick-prev {
    left: -35px;
  }

  .slick-next {
    right: -35px;
  }
}
